# airtable
BAM_AIRTABLE_TOKEN=""
BAM_AIRTABLE_BASE_ID="app0XZ0Z0Z0Z0Z0Z0"

# mailjet
BAM_MAILJET_API_KEY=""
BAM_MAILJET_API_SECRET=""

# s3
BAM_DO_TOKEN=""
BAM_S3_BASE_URL="https://nyc3.digitaloceanspaces.com"
BAM_S3_ENDPOINT_URL="https://nyc3.digitaloceanspaces.com"
BAM_S3_BUCKET="bam-file"
BAM_S3_REGION_NAME="nyc3"
BAM_S3_ACCESS_KEY_ID=""
BAM_S3_SECRET_ACCESS_KEY=""
BAM_S3_PLATFORM="do"
BAM_S3_CDN_ID=""
